<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
    <label for="input_button">Label</label>
    <input type="button" name="input_button">
    <input type="checkbox">
    <input type="color">
    <input type="date">
    <input type="email">
    <input type="file">
    <input type="hidden">
    <input type="image">
    <input type="month">
    <input type="number">
    <input type="password">
    <input type="radio">
    <input type="range">
    <input type="reset">
    <input type="search">
    <input type="submit">
    <input type="tel">
    <input type="text">
    <input type="time">
    <input type="url">
    <input type="week">
    <textarea name="" id="" cols="30" rows="10">textarea</textarea>
    
    <fieldset>
        <legend>
            Fieldset
        </legend>
        <button></button>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
    </fieldset>    

    </form>

</body>
</html>